# pipegen

./: .gitignore  .travis.yml  CNAME  LICENSE-THIRD-PARTY.md  LICENSE.md  README.md  index.html  pom.xml
repo/com/sun/tools/btrace/btrace-boot/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/sun/tools/btrace/btrace-boot/1.3.8/: btrace-boot-1.3.8.jar.md5  btrace-boot-1.3.8.jar.sha1  btrace-boot-1.3.8.pom  btrace-boot-1.3.8.pom.md5  btrace-boot-1.3.8.pom.sha1
repo/com/sun/tools/btrace/btrace-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/sun/tools/btrace/btrace-client/1.3.8/: btrace-client-1.3.8.jar.md5  btrace-client-1.3.8.jar.sha1  btrace-client-1.3.8.pom  btrace-client-1.3.8.pom.md5  btrace-client-1.3.8.pom.sha1
repo/org/apache/arrow/apache-arrow-memory/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/apache/arrow/apache-arrow-memory/0.1/: apache-arrow-memory-0.1.jar.md5  apache-arrow-memory-0.1.jar.sha1  apache-arrow-memory-0.1.pom  apache-arrow-memory-0.1.pom.md5  apache-arrow-memory-0.1.pom.sha1
repo/org/apache/arrow/apache-arrow-vector/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/apache/arrow/apache-arrow-vector/0.1/: apache-arrow-vector-0.1.jar.md5  apache-arrow-vector-0.1.jar.sha1  apache-arrow-vector-0.1.pom  apache-arrow-vector-0.1.pom.md5  apache-arrow-vector-0.1.pom.sha1
repo/org/soot/soot/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/soot/soot/trunk-post-2.5/: soot-trunk-post-2.5.jar.md5  soot-trunk-post-2.5.jar.sha1  soot-trunk-post-2.5.pom  soot-trunk-post-2.5.pom.md5  soot-trunk-post-2.5.pom.sha1
src/main/c/: linkedlist.h  pipegen.c  pipegen.h
src/main/java/org/apache/hadoop/hdfs/: DFSClient.java
src/main/java/org/brandonhaynes/pipegen/: PipeGen.java
src/main/java/org/brandonhaynes/pipegen/configuration/: CompileTimeConfiguration.java  DataPipeConfiguration.java  Direction.java  ExportTask.java  ImportTask.java  InstrumentationConfiguration.java  OptimizationConfiguration.java  OptimizationTask.java  RuntimeConfiguration.java  Script.java  Task.java  Version.java
src/main/java/org/brandonhaynes/pipegen/configuration/tasks/: BaseTask.java  ExportOptimizationTask.java  ExportTask.java  ExportTaskImpl.java  ImportOptimizationTask.java  ImportTask.java  ImportTaskImpl.java  OptimizationTask.java  Task.java
src/main/java/org/brandonhaynes/pipegen/dataflow/: DataFlowAnalysis.java  IOTest.java  LocalFlowAnalysis.java  Main.java
src/main/java/org/brandonhaynes/pipegen/instrumentation/: InstrumentationListener.java  OperationTracer.java  StackFrame.java  TraceResult.java
src/main/java/org/brandonhaynes/pipegen/instrumentation/injected/jackson/: Main.java  (+3 more)
src/main/java/org/brandonhaynes/pipegen/mutation/: ClassModifierReplacer.java  ExpressionReplacer.java  InheritanceAugmenter.java  SuperClassReplacer.java
src/main/java/org/brandonhaynes/pipegen/mutation/rules/: CompositeRule.java  ExportOptimizationRule.java  ExportRule.java  ExpressionClassSubstitutionRule.java  ExpressionModificationRule.java  FileInputStreamRule.java  FileOutputStreamRule.java  HadoopFileSystemCreateRule.java  HadoopFileSystemOpenRule.java  ImportExportRule.java  ImportRule.java  InterceptRule.java  ModificationRule.java  Rule.java  SaveTraceRule.java
src/main/java/org/brandonhaynes/pipegen/optimization/: DataFlowAnalysis.java  IOTest.java  LocalFlowAnalysis.java  Main.java  MethodAnalysis.java  Optimizer.java
src/main/java/org/brandonhaynes/pipegen/optimization/sinks/: ArrayIndexExpression.java  AssignmentExpression.java  InvokeMethodSinkExpression.java  IoSinkExpressions.java  ParameterSinkExpression.java  ReturnStatementSink.java  SinkExpression.java
src/main/java/org/brandonhaynes/pipegen/optimization/transforms/: CompositeExpressionTransformer.java  ConstructorInvocationTransformer.java  ExpressionTransformer.java  InstantiationTransformer.java  InvokeMethodExpressionTransformer.java  OneTimeTransform.java  StringExpressionTransformer.java
src/main/java/org/brandonhaynes/pipegen/runtime/directory/: ProductionWorkerDirectory.java  VerificationWorkerDirectory.java  WorkerDirectory.java  WorkerDirectoryClient.java  WorkerDirectoryEntry.java  WorkerDirectoryServer.java
src/main/java/org/brandonhaynes/pipegen/runtime/proxy/: ExportVerificationProxy.java  ImportVerificationProxy.java  VerificationProxy.java
src/main/java/org/brandonhaynes/pipegen/utilities/: ArrayUtilities.java  AutoCloseableAbstractIterator.java  ClassUtilities.java  ColumnUtilities.java  CompositeVector.java  DataPipeTasks.java  Debugger.java  FileRestorer.java  HostListener.java  JarClassPath.java  JarUpdater.java  JarUtilities.java  JvmUtilities.java  PathUtilities.java  SootUtilities.java  StartupDelay.java  StreamUtilities.java  StringUtilities.java  ThreadUtilities.java  YamlUtilities.java
src/test/java/org/brandonhaynes/pipegen/optimization/: OptimizationTest.java
src/test/java/org/brandonhaynes/pipegen/optimization/augmentation/: CombinedPrimitiveTest.java  PrimitiveBytesTest.java  PrimitiveDoubleTest.java  PrimitiveFloatTest.java  PrimitiveIntegerTest.java  PrimitiveLongTest.java  ResultSetTest.java  StringBufferAppendEntireSubstringTest.java  StringBufferTest.java  StringBuilderTest.java
src/test/java/org/brandonhaynes/pipegen/optimization/interprocedural/: ArrayIndexTest.java  AssignmentTest.java  ChildBoxedWriterTest.java  NoPropagationWhenNoWriteTest.java  ShallowChildBoxedWriterTest.java
src/test/java/org/brandonhaynes/pipegen/support/: MockInterceptedOutputStreamWriter.java  MockResultSet.java  VectorFactories.java
src/test/resources/: optimization.yaml
systems/: derby.yaml  directory-server.sh  myria.yaml  spark.yaml
systems/SQLite/: README.md
systems/SQLite/decompile/: README.md  sqlite3.bc
systems/SQLite/instrumentation/: README.md  log.c  pipegen.c  pipegen.cpp  pipegen.h  pipegen_inst_export.sh  pipegen_inst_import.sh
templates/: DataFlowTracer.java  ImportTracer.java  Instrumentation.java
(+76 files in other folders)
